<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Joypurhat Olympiad</title>
    <script type="module" src="./main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 100px;
            font-family: 'Lato', sans-serif;
        }

        .quiz {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .quiz-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .quiz-options {
            display: flex;
            flex-direction: column;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-check-input {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            /* checkbox color green */
            background-color: #00b894;
        }

        .form-check-label {
            font-size: 1.2rem;
            font-weight: 400;
        }

        .btn-primary {
            background-color: #00b894;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
        }

        .btn-center {
            text-align: center;
        }

        #quiz-counter {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .result-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .result-options {
            display: flex;
            justify-content: center;
        }
        #submit-btn{
            display: none;
        }
        .success-message{
            color: #00b894;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div id="quiz-counter"> <span id="answer-counter">0</span> out of 100</div>
            <div id="mcq-questions"></div>
            <div class="btn-center">
                <button id="submit-btn" class="btn btn-primary">Submit</button>
            </div>

            <div id="result"></div>
        </div>
    </div>
</body>
</html>
